<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The desktop client of everything">
    <meta name="author" content="Bart Kelchtermans">

    <link rel="shortcut icon" href="img/Bartium.ico">
    <title>Bartium - Privacy Policy</title>

    <!-- Bootstrap Core CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="lib/device-mockups/device-mockups.min.css">

    <!-- Theme CSS -->
    <link href="css/Bartium.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->

          <div class="navbar-header">
              <a class="page-scroll"  href="#page-top"><img src="img/Icon.png" style="height:37px; display: block; float: left; padding-top: 10px; margin-right: 10px;"></img></a>
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
              </button>
              <!-- <img src="img/Icon.png" style="height: 20px;"> -->
              <a class="navbar-brand page-scroll" href="index.html">Bartium</a>

          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="index.html#about">About</a>
                </li>
                  <li>
                      <a class="page-scroll" href="index.html#services">Services</a>
                  </li>
                  <li>
                      <a class="page-scroll" href="index.html#download" style="font-size: 15px;">Download</a>
                  </li>

              </ul>
          </div>
          <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
  </nav>

    <header style="background: #24b367; min-height: calc(100% - 88px)">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="header-content" style="text-align:center">
                        <div style="position: relative; margin-top: 100px;">
                            <h1>Privacy Policy</h1>
                            <br><br>
                        </div>
                        <div style="text-align: left">
                          <p>The Bartium client collects only general data for analytics. <br> This data includes stats such as session count, session length, operating system, etc. </p>
                          <p>All passwords, cache and personal data is saved locally and cannot be accessed by other users or developers in any way.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12">
                </div>
            </div>
        </div>
    </header>

    <footer>
        <div class="container">
            <p>&copy; 2017 Bart Kelchtermans. All Rights Reserved.</p>
            <ul class="list-inline">
                <li>
                    <a href="privacy.html">Privacy</a>
                </li>
                <li>
                    <a href="legal.html">Legal</a>
                </li>
                <!-- <li>
                    <a href="#">FAQ</a>
                </li> -->
            </ul>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="lib/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/Bartium.js"></script>

</body>

</html>
